# Fsharp-text-adventure

./: .gitignore  Arcturus.sln  README.md  fsharp_game.txt
Arcturus/: Arcturus.fsproj  Commands.fs  Program.fs
Arcturus/res/: Strings.fs
Arcturus/types/: Event.fs  GameState.fs  GameWorld.fs  Items.fs  Level.fs  Levels.fs  Player.fs  PlayerStat.fs
Arcturus/utils/: Errors.fs  PatternMatching.fs  Printing.fs
